<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap");
      /* tag, id, classes, type * . css selectors  */
      /* text properties color, font-size, font-family */
      #heading2 {
        font-size: 100px;
        color: blue;
      }
      #para {
        font-size: 50px;
      }
      /* Color classes */
      .red {
        color: rgb(233, 145, 145);
      }

      .blue {
        color: blue;
      }
      .green {
        color: green;
      }

      /* size classes */
      .lg {
        font-size: 100px;
      }
      .sm {
        font-size: 30px;
      }
      .md {
        font-size: 60px;
      }
      .grey {
        color: grey;
      }

      /* Font classes */
      .slim {
        font-family: "Roboto";
        font-weight: 100;
      }
      .regular {
        font-family: "Roboto";
        font-weight: 400;
      }
      .thick {
        font-family: "Roboto";
        font-weight: 900;
      }
      .typo {
        /* text-align: right; */
        text-align: center;
        color: transparent;

        background-image: linear-gradient(
          58deg,
          rgba(44, 180, 38, 1) 0%,
          rgba(53, 153, 203, 0.9766281512605042) 12%,
          rgba(119, 12, 136, 1) 100%
        );
        background-clip: text;
        /* text-shadow: 0px 1px 6px #ce5937; */
      }
      .readable {
        line-height: 32px;
        letter-spacing: 2px;
      }
      .text-center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- SACH, SPACING, ALIGNMENT, CONTRAST, HERARCHY -->
    <h3 class="lg red slim text-center">Chapter 1</h3>
    <p class="regular grey readable">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni officiis
      repudiandae minima illo, ullam neque fuga quas eos accusantium optio
      natus, obcaecati est. Sed, doloremque, laudantium atque quam laboriosam
      soluta unde expedita laborum neque ipsum qui nesciunt beatae ducimus autem
      animi alias modi nulla quae rem numquam, ab eum nisi vitae incidunt.
      Aspernatur, ducimus! Ut magni magnam earum voluptates ab, tempora ducimus
      voluptas repudiandae eligendi ullam quasi, doloribus veniam fuga veritatis
      numquam molestias adipisci quam autem quisquam. Nihil atque delectus minus
      aut, aliquid nisi facere. Aperiam nemo dolores aliquid vero velit eum
      cupiditate nostrum repudiandae! Ipsam dicta cupiditate quam nemo corrupti,
      nam, inventore quibusdam veritatis quia incidunt repellat enim corporis
      architecto beatae iste ipsum sint quas? Officia commodi nemo voluptatum ea
      corporis quae, nobis veritatis ipsum reiciendis? Laudantium ad vero
      suscipit distinctio impedit corrupti facilis similique recusandae. Sit
      facilis dolorem dignissimos doloremque. Id iste perspiciatis unde incidunt
      numquam, asperiores eum debitis accusantium eius eos, commodi enim ipsum
      quis! Labore laudantium recusandae impedit corporis voluptate omnis dolore
      voluptates ipsa est earum laboriosam vitae quasi assumenda sapiente
      perferendis similique, illo deleniti rem quas accusantium, excepturi ad.
      Aperiam odio cupiditate modi soluta eaque pariatur culpa sapiente porro,
      ipsum quibusdam, praesentium, labore laboriosam ipsam.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
      laboriosam ipsa architecto voluptatibus error id ea. Consectetur ratione
      sunt accusamus excepturi dolorem reprehenderit! Nobis nesciunt id saepe
      quae facilis aperiam blanditiis quia vero officia corrupti dolores,
      quidem, eos quasi eveniet, omnis dolorum et? Vitae natus reprehenderit
      sequi ipsum modi laborum nobis ad nam rerum recusandae tenetur, assumenda,
      enim possimus. Magnam exercitationem nostrum odit, nesciunt veniam eveniet
      error nulla facilis quia illo accusamus quasi iusto pariatur aspernatur
      adipisci. Sit illo doloribus reiciendis placeat itaque officiis doloremque
      possimus iure eum tenetur, quaerat beatae architecto qui recusandae,
      consequuntur, dignissimos ipsum enim similique quasi! Natus incidunt optio
      commodi, unde reiciendis iste ea tenetur, ratione iusto, praesentium amet
      repudiandae aperiam magnam? Nihil nemo provident distinctio consequuntur
      ea atque corrupti, mollitia odit, consectetur, delectus adipisci. Nobis,
      quas iste. Atque aliquid voluptas inventore eligendi culpa labore
      assumenda recusandae quod exercitationem minima optio vitae quis maiores
      ea natus temporibus eius, asperiores ducimus, quaerat dolorem magni
      tempora modi! Molestias impedit cumque odio, iste veniam officiis
      repellat. Earum placeat praesentium officia eos, et expedita inventore
      dolorum totam veniam temporibus nihil magnam iure numquam doloribus
      officiis debitis incidunt ut modi quo voluptate saepe molestiae excepturi
      nesciunt rerum? Nam temporibus accusamus inventore, voluptatem error
      possimus deserunt quidem blanditiis ratione quos consequatur odit nesciunt
      laborum nemo quaerat cumque rerum aliquid iusto officiis, dolore vel
      dolorem assumenda vero doloremque. Recusandae reiciendis, dolor officiis
      repellat, officia laborum asperiores quidem molestiae nulla ipsum unde,
      voluptatem blanditiis aspernatur illo alias dolorem tenetur ea. Inventore
      expedita tenetur blanditiis, ea odio debitis quia ipsa natus asperiores
      quo ipsum eveniet repellat laborum culpa facere. Doloribus, vero.
      Temporibus eaque facere voluptates, ducimus corrupti distinctio eius
      alias. Accusantium ut hic cum laboriosam voluptates placeat sed,
      recusandae nemo laudantium tempora, dolorum error voluptate? Perspiciatis
      eligendi id doloribus non repudiandae, facilis sed quo molestiae!
    </p>
  </body>
</html>
